<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/scrollable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_all_pr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:layout_width="@dimen/_64cdp"
                android:layout_height="@dimen/_64cdp"
                android:layout_centerInParent="true"
                android:progressTint="@color/PrimaryColor"
                android:id="@+id/progress_rec"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24cdp"
                android:layout_marginBottom="@dimen/_64cdp"
                android:visibility="invisible"
                />

        </LinearLayout>






<!--    </androidx.core.widget.NestedScrollView>-->

    <ProgressBar
        android:layout_width="@dimen/_64cdp"
        android:layout_height="@dimen/_64cdp"
        android:layout_centerInParent="true"
        android:progressTint="@color/PrimaryColor"
        android:id="@+id/progress_circular"
        />


    <ProgressBar
        android:id="@+id/progress_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46cdp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />




</RelativeLayout>